import "./Style.css"
import React from "react";

export default function Doctors() {
  return (
    <div>
      <h2 className="doctors">Врачи</h2>
        <p>
          <ol>
            <h4>Список взрослых врачей:</h4>

            <li>Терапевт</li>
            <li>Терапевт участковый</li>
            <li>Хирург</li>
            <li>Офтальмолог</li>
            <li>Уролог</li>
            <li>Акушер-гинеколог</li>
            <li>Врач общей практики (семейный врач)</li>
            <li>Оториноларинголог</li>
            <li>Стоматолог-терапевт</li>
            <li>Стоматолог-хирург</li>
          </ol>
          <ol>
            <h4>Список детских врачей:</h4>
          
            <li>Педиатр</li>
            <li>Педиатр участковый</li>
            <li>Хирург</li>
            <li>Стоматолог</li>
            <li>Офтальмолог</li>
            <li>Оториноларинголог</li>
          </ol>
        </p>
    </div>
  );
}